link rel="stylesheet" href="/css/main.css"

div#banner
    h1#page-title Reporticle
    div#slogan
        h4 ="- A Chrome extention that lets you enchance"
        h4#lower true information by reporting articles
    div#img-cont
        img#article src="/img/articleWhite.png" alt="article"

button id="download" Download
button id="down"
img.arrow src="/img/whiteArrow.png" alt="arrow"
