link rel="stylesheet" href="/css/main.css"

div#banner
    h1#page-title Reporticle
    div#slogan
        h4 ="- A Chrome extension that lets you enchance"
        h4#lower true information by reporting articles
    div#img-cont
        img#article src="/img/articleWhite.png" alt="article"

button id="download" Download
button id="down"
img.arrow src="/img/whiteArrow.png" alt="arrow"
div.front-page-text
    div.left 
        h2.left This is Reporticle.
        p.left Reporticle is a platform aiming to combat the spread of false information on the internet. By installing the browser plugin Reporticle will warn you whenever you are on a website many consider to contain false information. Additionally Reporticle can also recommend similar articles from other sources for you to read. All collected data is availible on our website and accessible through our API for you to use. Needless to say all data collected is completely anonymous, ensuring that you will not have to choose between anonymity and the truth.
        
    img.blue-images src="/img/articleBlue.png" alt="articleBlue"
    img.blue-images src="/img/fakeWebsiteBlue.png" alt="fakeWebsiteBlue"
    div.right
        h2.right The problem with false information.
        p.right Everyone knows not to believe everything we find on the internet. But it is hard not to think of everything we read as facts, scrolling through our facebook feed on a saturday evening. Sometimes it can be really difficult to separate facts from fiction. That is why it has to be more convenient to find the truth, the scientifically verified facts. False information has infected every corner of the internet to the point where the words "fake news" have entered everyone's vocabulary. This cannot continue, the scientific truth has to become the standard once again.
        
    div.left
        h2.left Lets encourage facts.
        p.left We all have different feelings in different matters. Some lean towards the right, some lean towards the left. No matter what everyone should be able to ground their opinions in fact. And those who do not have an opinion should be able to at least be aware of what is true and what is not. The value of scientific research seems to have taken a nose dive in the eyes of the public. This has to stop. Let's remember: Facts do not care about your feelings.
        
        /Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    img.blue-images src="/img/checkBlue.png" alt="checkBlue"
div#footer
    img#github src="/img/github.png" alt="githubIcon" onclick="navigate(github_url)"
    p#footer-text vincent-uden/Hack4Sweden
