doctype html
html
    head
        title Reporticle
        link href="https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400" rel="stylesheet"
        link rel="stylesheet" type="text/css" href="/css/main.css"
    body
        div.menu
            img#menu-icon src="/img/articleWhite.png" alt="article"
            h4#menu-text Reporticle
            div.stats-red
                img#stats-icon src="/img/statsWhite.png" alt="stats"
        == yield
