doctype html
html
    head
        title Reporticle
        link href="https://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro" rel="stylesheet"
        link rel="stylesheet" type="text/css" href="/css/main.css"
    body
        div.menu
            img src="" alt=""
        == yield
