link rel="stylesheet" href="/css/main.css"

div.row1
  div#data-div
      h1#data Data
  div#data-text-div
    p#data-info class="right" Welcome to our center of data collection. This webpage contains all of Reporticle's collected data in one page. The table below contains every single article/webpage we are currently tracking. Recorded is their domain of origin, article name with link to it, total number of views by our users and reports. As stated on our front page we do not collect any data about our user's what so ever, only data about the news sites they read. The data cannot be traced back to a specific user in any way, shape or form. This data powers our entire website and browser extension and we hope it may power your's soon.
    
div#down2
    button id="down"
    img.arrow src="/img/whiteArrow.png" alt="arrow"
h2#browse-data Browse and learn, find your data here.  
div#drop-down
    select#order
        option value="alphabetical" A-Z (Domain)
        option value="reversed_alphabetical" Z-A (Domain)
        option value="reports_most" Reports Decending
        option value="reports_least" Reports Ascending
    select#time-frame
        option value="24_hours" 24 Hours
        option value="7_days" Week
        option value="month" Month
        option value="year" Year
        option value="all_time" All Time
    button#download class="drop-down-button" onclick="sendDropdown()" Apply Filter

div#table-container
  table#article-table
    tr.article
      td class="article header" Domain
      td class="article header" Article Name
      td class="article header" Views
      td class="article header" Reports
    tr.article1
      td class="article" 
      td class="article" 
      td class="article" 
      td class="article" 
    - for row in @articles
      tr.article
        td class="article" =row["url"].split("/")[2]
        td class="article" 
          a href="#{row["url"]}" =row["name"]
        td class="article number" ="#{row["views"]}"
        td class="article number" ="#{row["reports"]}"
      tr.article1
        td class="article" 
        td class="article" 
        td class="article" 
        td class="article" 
div#footer
    img#github src="/img/github.png" alt="githubIcon" onclick="navigate(github_url)"
    p#footer-text vincent-uden/Hack4Swedeniv
